(DNN) /Users/franciumpnc/Documents/ML/AQM/Data_Science_portfolio/Bus_bunching_Translink % sh run.sh randomforest
Instantiating and training the model
In random tune fit now--------
Time taken to fit: 1621.2110 s
best parameters {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 0.5, 'max_leaf_nodes': None, 'max_samples': 0.9, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 5, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 144, 'n_jobs': -1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
-------------
Scores for train data
Accuracy score: 0.9932
MCC score: 0.9187
F-score: 0.9282
-------------
Scores for test data
Accuracy score: 0.9878
MCC score: 0.8555
F-score: 0.8656
-------------
Now do feature selection
In feature importance now --------
Time taken for feature importance: 65.7248 s
Top 20 features later ones are more important:  Index(['Week', 'StartActualLeaveTimeSeconds', 'Humidity', 'GPSLat',
       'OnsAndOffsCompensated', 'StopActualArriveTimeSeconds',
       'Distance.GglMps', 'OperationMonth', 'OperationDayofweek', 'Conditions',
       'Duration.GglMps', 'DwellTime', 'TripLeg', 'ScheduledHeadway', 'Temp',
       'LeaveLoadCompensated', 'ArriveLoadCompensated', 'StopName',
       'HeadwayOffset', 'ActualHeadway'],
      dtype='object')
-------------
Now we choose top 20 features and run the model again
In unoptimized fit now--------
Time taken to fit: 15.8770 s
Scores for train data
Accuracy score: 1.0000
MCC score: 1.0000
F-score: 1.0000
-------------
Scores for test data
Accuracy score: 0.9877
MCC score: 0.8527
F-score: 0.8672
